给定一个整数数列，找出其中和为特定值的那两个数。

你可以假设每个输入都只会有一种答案，同样的元素不能被重用。

示例:

给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]


答案:
class Solution(object):
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        # result=[]
        nums_len = len(nums)
        for i in range(nums_len):
            for j in range(i+1,nums_len):
                if nums[i]+nums[j]==target:
                    return [i,j]
   
结果正确但超出时间限制
